Overall Regular Season Record:
Jeremy: 90-67
Jarrod: 79-78
Alex: 72-72
Joe: 86-71
Uncle Dennis: 76-81
Jake: 74-70
Gary: 56-62
Colin: 27-52
Grant: 24-27
Ronnie: 8-18
Bobby: 19-33
Jon: 6-7
Shannon: 6-7
Erica: 8-5
Chris: 16-11
Caleb: 60-45

Career Playoff Record:
Jeremy:
Jarrod:
Joe:
Uncle D:
Alex:
Jake:
Gary:
Caleb:
Colin:
Chris:
Grant:
Bobby:
Ronnie:
Jon:
Shannon: 0-2
Erica: 0-0

Career Points For/Against:
Jeremy: 15506.88 - 15142.54
Jarrod: 15299.84 - 15087.66
Joe: 15673.16 - 15147.22
Uncle D: 15249.04 - 15237.32
Alex: 13736.58 - 13793.92
Jake: 13924.9 - 13546.26
Gary: 11102.76 - 11366.9
Caleb: 10456.68 - 10067.94
Colin: 7165.78 - 8032.92
Chris: 2978.5 - 2710.28
Grant: 4606.64 - 4955.3
Bobby: 4608 - 5023
Ronnie: 1951.5 - 2444.5
Jon: 1249.5 - 1076.0
Shannon: 1225 - 1156
Erica: 1182 - 1117

Lowest Combined Game:
Week 12 2013: Gary(44.5) vs Bobby(3.5) - 48 Points

Most combined points in a Game:
Week 3 2015: Dennis(142) vs Caleb(156.5) - 298.5

Largest Margin Of Victory:
Week 9 2020: Joe(160.32) vs Dennis(35.76) - 124.56

Smallest Margin of Victory:
Week 15 2021: Dennis(66.34) vs Joe(66.18) - 0.16

Highest Scorer For Every Season:
2021: Chris
2020: Joe
2019: Uncle D
2018: Jake
2017: Jeremy
2016: Joe
2015: Caleb
2014: Caleb
2013: Joe
2012: Jarrod
2011: Bobby
2010:

Sacko for Every Year:
2021: Joe
2020: Jeremy
2019: Joe
2018: Colin
2017: Colin
2016: Colin
2015: Uncle D
2014: Joe
2013: Bobby
2012: Jon
2011: Ronnie
2010: Shannon

Most 1st Pick Overall = Joe(3)
Most Last Pick Overall = Gary(3)

Most Championships:
Jeremy = 3
Jarrod = 2
Caleb = 2
Dennis = 1
Jake = 1 
Ronnie = 1
Chris = 1
Joe = 1

Top 5 Highest Scores in Game:
Dennis Week 5 2021 - 180.78
Joe 2013 Week 15 - 172.5
Chris Week 14 2021 - 162.72
Jeremy 2010 - 162
Dennis Week 10 2020 - 161.24

Top 5 Lowest Scores in a Game:
Bobby Week 12 2013 - 3.5
Bobby Week 10 2013 - 22.5
Ronnie 2010 - 32
Colin Week 8 2018 - 33.5
Ronnie Week 9 2011 - 35.5